GOERLI_RPC_URL='Infura/Alchemy/Ankr Key'
MAINNET_RPC_URL='Infura/Alchemy/Ankr Key'

POLYGON_RPC_URL = 'Infura/Alchemy/Ankr Key'
MUMBAI_RPC_URL = 'Infura/Alchemy/Ankr Key'

PRIVATE_KEY = "Wallet Private Key"

ETHERSCAN_API_KEY = "Etherscan API Key"

CMC_KEY = "Coin Market Cap Key"
